<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png">

    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;         
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            background-color: #fafafa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .left {
            position: relative;
        }

        .screen {
            position: absolute;
            left: 150px;
            top: 100px;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
         }

        .box {
            width: 350px;
            background-color: #fff;
            border: 1px solid #dedede;
            border-radius: 2px;
            padding: 20px 40px;
            margin: 5px 0;
            display: flex;
        }

        .login {
            flex-direction: column;
            align-items: center;
        }

        .signup {
            flex-direction: row;
        }

        #logo {
            width: 60%;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-box {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fafafa;
            border: 1px solid #dedede;
            border-radius: 2px;
        }

        .input-box::placeholder {
            color: #8a8a8a;
            font-size: 12px;
        }

        .input-box:focus {
            outline: none;
            border: 1px solid #8a8a8a;
        }

        .submit-btn {
            width: 100%;
            margin: 10px 0;
            padding: 7px 0;
            background-color: #b2dffc;
            color: #fff;
            border-radius: 5px;
            border: none;
            font-size: 14px;
        }

        .divider {
            display: flex;
            width: 100%;
            font-size: 12px;
            color: #8a8a8a;
            font-weight: bold;
            gap: 20px;
            align-items: center;
        }

        .line{
            flex-grow: 1;
            height: 1px;
            background-color: #dedede;
        }

        .login-fb {
            margin: 20px 0;
            color: #3b5998;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        #fb-logo {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        .forgot-password {
            text-decoration: none;
            font-size: 12px;
            color: #204e79;
        }

        .signup {
            gap: 5px;
            font-size: 14px;
            justify-content: center;
            padding: 20px;
        }

        .signup a{
            text-decoration: none;
            color: #36b0f9;
            font-weight: 600;
        }
        
        .apps {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
            margin: 20px 0;
        }

        .app-img {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .app-img img {
            width: 140px;
        }

        footer {
            max-width: 55em;
            margin-bottom: 60px;
            margin-top: 40px;
        }

        footer ul {
            display: flex;
            list-style-type: none;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 12px;
            gap: 7px 15px;
            margin: 20px 0;
        }
        
        footer ul li a{
            color: #8e8e8e;
            text-decoration: none;
        }
        .lng {
            display: flex;
            justify-content: center;
        }

        footer select{
            background-color: transparent;
            border: none;
            margin-right: 16px;
            color:#8e8e8e;
            outline: none;
            font-size: 12px;
        }
        footer small{
            color: #8e8e8e;
            font-size: 12px;
        }

        @media (max-width: 860px) {
            .left {
                display: none;
            }
        }

    </style>
</head>
<body>
    
        <section class="wrapper">
            <div class="left">
                <img src="/lab2/instagam/images/phones.png" alt="phones">
                <img class="screen" src="/lab2/instagam/images/screen.jpg" alt="screen">
            </div>
            <div class="right">
                <div class="box login">
                    <img id="logo" src="/lab2/instagam/images/instagram-logo.png" alt="Instgram">
                    <form action="#">
                        <input class="input-box" type="text" placeholder="Телефон, имя пользователя или эл.адрес" required>
                        <input class="input-box" type="password" placeholder="Пароль" required>
                        <button class="submit-btn" type="submit">Войти</button>
                        <div class="divider">
                            <div class="line"></div>
                            <p>ИЛИ</p>
                            <div class="line"></div>
                        </div>
                        <a href="#" class="login-fb">
                            <img id="fb-logo" src="/lab2/instagam/images/fb_logo.png" alt="Facebook logo">
                            <p>Войти через Facebook</p>
                        </a>
                        <a href="#" class="forgot-password">Забыли пароль?</a>
                    </form>
                </div>
                <div class="box signup">
                    <p>У Вас еще не аккаунта?</p>
                    <a href="#">Зарегистрироваться</a>
                </div>
                <div class="apps">
                    <p>Установите приложение.</p>
                    <div class="app-img">
                        <a href="#"><img src="/lab2/instagam/images/app_store.png" alt="App store"></a>
                        <a href="#"><img src="/lab2/instagam/images/play_store.png" alt="Play market"></a>
                    </div>
                </div>

            </div>
        </section>
    <footer>
        <ul>
            <li><a href="#">Meta</a></li>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Вакансия</a></li>
            <li><a href="#">Помошь</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Конциденциальность</a></li>
            <li><a href="#">Условия</a></li>
            <li><a href="#">Популярные аккаунты</a></li>
            <li><a href="#">Хэштеги</a></li>
            <li><a href="#">Места</a></li>
            <li><a href="#">Instagram Lite</a></li>
            <li><a href="#">Красота</a></li>
            <li><a href="#">Танцы</a></li>
            <li><a href="#">Фитнеc</a></li>
            <li><a href="#">Еда и напитки</a></li>
            <li><a href="#">Дом и сад</a></li>
            <li><a href="#">Музыка</a></li>
            <li><a href="#">Изобразительное искусство</a></li>
        </ul>
        <div class="lng">
            <select name="language" id="language">
                <option value="lang1">Русский</option>
                <option value="lang2">English</option>
                <option value="lang3">Deutsch</option>
            </select>
            <small>&copy; 2022 Instagram from Meta</small>
        </div>
    </footer>

</body>
</html>