<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: black;
                color: rgb(212,175,55);
        
                border: 60px solid rgb(212,175,55);
                text-align: center;
                text-transform: uppercase;
            }
            #date{
                font-weight: lighter;
            }
            #address{
                border: 1px solid;
                width: 300px;
                margin-left: auto;
                margin-right:auto;
                padding: 6px;
                font-weight: lighter;
            }
           
        </style>
    </head>
    <body>
        
        <h3>Invite you</h3>
        <h1>Birthday party</h1>
        <h2>My 20th birthday</h2>
        <h3>Sincerely invite you</h3>
        <h3 id="date">21st august | 7:00 PM</h3>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Heart.png">
        <h4 id="address">1234 stewart street <br> franklin, in 123456 </h4>
        
        <p>dress code: Dress & suit</p>
        
        
    </body>
</html>