<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body{
                background-color: rgb(245, 244, 235);
            }
            h1 {
                font-family:"Times New Roman", Times, serif;
            
                text-align: center;
            }
            a{
                color: black;
            }
            h4 {
                color: rgb(99, 150, 104);
            }
            p {
                font-family:"Garamond", serif;
            }
            h6 {
                line-height:2px;
            }
        </style>
        
    </head>
    <body>
        
        <h1>Kamila's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#post1"><li>How to eat junk food: A guide for conflicted humans</li></a>
            <a href="#post2"><li>How to sleep better—when nothing helps you sleep better.</li></a>
        </ul>
        
        <h2 id="post1">How to eat junk food: A guide for conflicted humans</h2>
        <h4>Consume what you love, improve your health, and feel good about your choices</h4>
        <h6>3 February 2022</h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Junk_food_portail.svg/1280px-Junk_food_portail.svg.png" alt="junk food" width="300">
        
        <p>Many people will tell you that to be healthy, you have to cancel certain foods.</p>
        <p>The offending edibles: Those brightly-packaged, cartoon-endorsed, highly-refined, ultra-delicious foods often found in center aisles of the grocery store.</p>
        <p>According to popular opinion, these “junk foods” come with lots of calories, but hardly any of the stuff the human body needs for good health.<br>
And yet:<br>
This isn’t a “don’t eat these terrible foods” story.<br>
That’s because…<br>
        <ul>
            <li>Delicious food serves a purpose, even if it contains little to no nutritional value.</li>
            <li>Low-quality foods can actually be <em>good</em> for you.</li>
            <li>100 percent abstinence isn’t necessary (and usually backfires).</li>
        </ul>
        </p>
        
        <h2 id="post2">How to sleep better—when nothing helps you sleep better.</h2>
        <h4>Three strategies you probably haven't tried.</h4>
        <h6>4 February 2022</h6>
        
        
        <strong><p>You have more tools than ever to improve sleep quality.</p></strong>
        <p>For this story, we used insights from CBT-I, a research-supported form of cognitive behavioral therapy developed to treat insomnia.</p>
        <p>We also worked with Dr. Jennifer Martin, sleep scientist and professor of medicine at UCLA, and Dr. Chris Winter, sleep researcher, neurologist, leading sleep expert, and author of The Sleep Solution. (They’re both contributing experts in our new Sleep, Stress Management, and Recovery Certification.)</p>
        <p>If you’re having trouble sleeping, the following strategies have the potential to transform your sleep life.</p>
    </body>
</html>